p[style="color:red;"]
  strong Fill out the form and press 'Send Message'. This is a demo. No emails will be sent.
form[action="/" method="post"]
  .form-group
    label for="category" Category
    select#category name="category" class="form-control"
      option value="General Inquiry" Marketing
      option value="Employment" Employment
      option value="Marketing" Marketing
      option value="Other" Other
  .form-group
    label for="name" Your Name
    input#name type="text" name="name" class="form-control"/
  .form-group
    label for="email" Your Email
    input#email type="email" name="email" class="form-control"/
  .form-group
    label for="message" Your Message
    textarea#message name="message" rows="5" class="form-control"
  .form-group
    input type="submit" value="Send Message" class="btn btn-success"/